TS_NODE_ENV=dev
# DATABASE_URL="postgresql://postgres:postgres@postgresql:5432/payments?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/payments?schema=public"
POSTGRES_HOST=postgresql
POSTGRES_DB=payments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=tech-challenge@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PORT=3002
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
LOCALSTACK_URL=http://localhost:4566
